BROWSER=none

#In Developement

REACT_APP_MED_GUARD_API_URL=http://localhost:8000/api
REACT_APP_GSM_API_URL=http://localhost:8001/api
REACT_APP_GDME_API_URL=http://localhost:8002/api
REACT_APP_GRDV_API_URL=http://localhost:8003/api
REACT_APP_AID_API_URL=http://127.0.0.1:5000

REACT_APP_URL=http://localhost:3000
REACT_APP_WEBSOCKET_URL=ws://localhost:8080


#In Production

# REACT_APP_MED_GUARD_API_URL=
# REACT_APP_GSM_API_URL=
# REACT_APP_API_URL=
# REACT_APP_URL=